{
  "name": "MsWorkHelper",
  "author": "Takefumi Yamasaki",
  "version": "1.1.3",
  "manifest_version": 2,
  "description": "Helper for Microsoft Worker",
  "content_scripts": [
    {
      "matches": [
        "https://azuresupportcenter.msftcloudes.com/*",
        "https://azuresupportcenterppe.msftcloudes.com/*",
        "https://jarvis-west.dc.ad.msft.net/*"
      ],
      "js": [
        "vendor/jquery/jquery-3.2.1.min.js",
        "vendor/judge_support_browser.js",
        "js/config.js",
        // "js/asc_resource_providers.js"
        "js/asc_resource_providers.min.js"
      ],
      "css": [
        "css/asc_resource_providers.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://ms.portal.azure.com/*",
        "https://portal.azure.com/*"
      ],
      "js": [
        "vendor/jquery/jquery-3.2.1.min.js",
        "vendor/judge_support_browser.js",
        // "js/azure_portal.js"
        "js/azure_portal.min.js"
      ],
      "css": [
        "css/azure_portal.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://servicedesk.microsoft.com/*"
      ],
      "js": [
        "vendor/jquery/jquery-3.2.1.min.js",
        "vendor/judge_support_browser.js",
        // "js/service_desk.js"
        "js/service_desk.min.js"
      ],
      "css": [
        "css/service_desk.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://khiraha10/*"
      ],
      "js": [
        "vendor/jquery/jquery-3.2.1.min.js",
        // "js/khiraha10.js"
        "js/khiraha10.min.js"
      ],
      "css": [
        "css/khiraha10.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_icon": {
      "19": "image/ms_y_logo_19.png",
      "38": "image/ms_y_logo_38.png"
    },
    "default_title": "MS Work Helper",
    "default_popup": "html/popup.html"
  },
  // "page_action": {
  //   "default_icon": {
  //     "19": "image/ms_y_logo_19.png",
  //     "38": "image/ms_y_logo_38.png"
  //   },
  //   "default_title": "MS Custom UI"
  // },
  // "background": {
  //   "scripts": ["js/event.js"],
  //   "persistent": false
  // },
  "icons" : {
    "16": "image/ms_y_logo_16.png",
    "48": "image/ms_y_logo_48.png",
    "128": "image/ms_y_logo_128.png"
  }
  // "permissions": [
  //   "storage"
  // ]
}